{
  "name": "alertism",
  "version": "2.0.0",
  "description": "A Good Replacement For Default JavaScript Alerts Which Also Makes Good Pop-Ups",
  "main": "./dist/V2.0.0/main.js",
  "homepage": "https://alertism.js.org/",
  "directories": {
    "doc": "docs"
  },
  "icon": "./docs/favicon.ico",
  "files": [
    "dist",
    "src"
  ],
  "author": "AssassinAguilar <9a.6.11636.jigyasu@gmail.com> (https://github.com/AssassinAguilar/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AssassinAguilar/Alertism/issues"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssassinAguilar/Alertism.git"
  },
  "keywords": [
    "alerts",
    "toasts",
    "javascript",
    "dialog",
    "popup-dialog",
    "popups",
    "alert-library"
  ]
}
